<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/fragment_background"
    tools:context=".fragment.ProfileFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            //cover photo
            <ImageView
                android:id="@+id/coverIv"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/primary_dark"
                android:scaleType="fitXY"
                ></ImageView>

            <!--avatar & info-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="100dp">

                //avatar
                <ImageView
                    android:id="@+id/avatarTv"
                    android:layout_marginLeft="20dp"
                    android:padding="5dp"
                    android:background="@color/primary_dark"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/ic_default_img_white"
                    android:backgroundTint="@color/primary_lighter"/>

                //user info: name, email, phone number
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/profile_info_background">
                    <TextView
                        android:id="@+id/nameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="5dp"
                        android:textSize="25sp"/>

                    <TextView
                        android:id="@+id/emailTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginLeft="5dp"/>

                    <TextView
                        android:id="@+id/phoneTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:layout_marginLeft= "5dp"/>
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <!--Floating Action Button-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_edit"
        app:backgroundTint="@color/primary_color"/>

</RelativeLayout>