<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--User profile image-->
        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/profile_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_default_img_primary"/>

        <!--Online/Offline status-->
        <ImageView
            android:id="@+id/online_status_civ"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <!--User name-->
        <TextView
            android:id="@+id/name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_marginStart="4dp"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:layout_toEndOf="@id/profile_iv"/>

        <!--Last message-->
        <TextView
            android:id="@+id/last_message_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last message"
            android:maxLines="2"
            android:layout_marginStart="4dp"
            android:layout_toEndOf="@id/profile_iv"
            android:layout_below="@id/name_tv"/>
    </RelativeLayout>


</androidx.cardview.widget.CardView>